<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            app:srcCompat="@drawable/urent_1" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Welcome, Please Login To Start Your Travel"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="40dp"
            android:textSize="17dp"
            android:textColor="#EB5757"/>

        <Button
            android:id="@+id/btnLoginHome"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="100dp"
            android:background="@drawable/login_button_custom"
            android:onClick="clickMoveToLogin"
            android:text="Login"
            android:textColor="@android:color/background_light"
            android:textSize="22dp" />


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>