<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Home"/>
    <item
        android:id="@+id/nav_notification"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="Notification"/>
<!--    <item-->
<!--        android:id="@+id/nav_activity"-->
<!--        android:icon="@drawable/ic_drive_eta_black_24dp"-->
<!--        android:title="Your Drive"/>-->
<!--    <item-->
<!--        android:id="@+id/nav_support"-->
<!--        android:icon="@drawable/ic_live_help_black_24dp"-->
<!--        android:title="Support"/>-->
    <item
        android:id="@+id/nav_account"
        android:icon="@drawable/ic_person_outline_black_24dp"
        android:title="Account"/>
</menu>