<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ResetPasswordActivity"
    android:background="@android:color/background_light">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Reset Your Password"
            android:textAlignment="center"
            android:textSize="30dp"
            android:textColor="@color/colorPrimary"/>

        <EditText
            android:id="@+id/edtCurPassword"
            android:layout_width="330dp"
            android:layout_height="50dp"
            android:layout_marginTop="150dp"
            android:ems="10"
            android:hint="CURRRENT PASSWORD"
            android:inputType="textPassword"
            android:layout_gravity="center"
            android:textColorHint="@color/colorPrimary"
            android:drawableLeft="@drawable/ic_lock_outline_black_24dp"/>

        <EditText
            android:id="@+id/edtNewPassword"
            android:layout_width="330dp"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"
            android:ems="10"
            android:hint="NEW PASSWORD"
            android:inputType="textPassword"
            android:textColorHint="@color/colorPrimary"
            android:layout_gravity="center"
            android:drawableLeft="@drawable/ic_lock_outline_black_24dp"/>

        <Button
            android:id="@+id/btnChangePassword"
            android:layout_width="280dp"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"
            android:text="Change Password"
            android:layout_gravity="center"
            android:textColor="#FFFF"
            android:background="@drawable/login_button_custom"
            android:onClick="clickToChangePassword"/>


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>