<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constra"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    tools:context=".LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
            android:layout_width="250dp"
            android:layout_height="150dp"
            app:srcCompat="@drawable/urent_1" />

        <EditText
            android:id="@+id/edtUsername"
            android:layout_width="330dp"
            android:layout_height="50dp"
            android:layout_marginTop="80dp"
            android:drawableLeft="@drawable/ic_person_outline_black_24dp"
            android:hint="USERNAME"
            android:padding="5dp"
            android:textColor="@color/colorPrimary"
            android:textColorHint="@color/colorPrimary"
            android:textSize="22sp" />

        <!--        <EditText-->
        <!--            android:id="@+id/editText2"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:ems="10"-->
        <!--            android:inputType="textPassword" />-->

        <EditText
            android:id="@+id/edtPassword"
            android:layout_width="330dp"
            android:layout_height="50dp"

            android:layout_marginTop="30dp"
            android:drawableLeft="@drawable/ic_lock_outline_black_24dp"
            android:hint="PASSWORD"
            android:inputType="textPassword"
            android:padding="5dp"
            android:textColor="@color/colorPrimary"
            android:textColorHint="@color/colorPrimary"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/txtForgotPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="150dp"
            android:onClick="clickToResetPassword"
            android:text="Forgot password ?" />

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_marginTop="80dp"
            android:background="@drawable/login_button_custom"
            android:onClick="clickToLogin"
            android:text="Login"
            android:textColor="@android:color/background_light"
            android:textSize="15dp" />


        <Button
            android:id="@+id/btnLoginFb"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/facebook_button"
            android:onClick="clickToLoginWithFacebook"
            android:text="Login With Facebook"
            android:textColor="@android:color/background_light"
            android:textSize="15dp" />


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>