<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.NotificationFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/NotifyHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/background_dark"
            android:orientation="horizontal">

            <Button
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryDark"
                android:drawableLeft="@drawable/icons8_go_back_50"
                android:padding="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="170dp"
                android:layout_marginTop="23dp"
                android:background="#000000"
                android:gravity="center"
                android:text="NOTIFICATION"
                android:textColor="#FFFFFF"
                android:textSize="30dp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/content_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/NotifyHeader"
            android:layout_marginTop="10dp">

            <RelativeLayout
                android:id="@+id/iconLayout1"
                android:layout_width="100dp"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iconNotify1"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_alignParentLeft="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/urent_1" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/contentLayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/iconLayout1">

                <TextView
                    android:id="@+id/titleWelcome"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Welcome to Urent"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <Space
                    android:id="@+id/spacer1_1"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:layout_below="@+id/titleWelcome" />

                <TextView
                    android:id="@+id/content_1_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/spacer1_1"
                    android:text="Welcome to join the Urent community!"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="normal" />

                <Space
                    android:id="@+id/spacer1_2"
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:layout_below="@+id/content_1_1" />

                <TextView
                    android:id="@+id/time1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/spacer1_2"
                    android:text="about 1hr ago"
                    android:textColor="@color/gray"
                    android:textSize="18sp"
                    android:textStyle="normal" />
            </RelativeLayout>

        </RelativeLayout>

        <View
            android:id="@+id/line1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/content_1"
            android:layout_marginTop="10dp"
            android:background="@android:color/black" />

        <Space
            android:id="@+id/spacerLine_2"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_below="@+id/line1" />

        <RelativeLayout
            android:id="@+id/content_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/spacerLine_2">

            <RelativeLayout
                android:id="@+id/iconLayout"
                android:layout_width="100dp"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iconNotify"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_alignParentLeft="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/urent_1" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/contentLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/iconLayout">

                <TextView
                    android:id="@+id/title2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Rent a car"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <Space
                    android:id="@+id/spacer2_1"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:layout_below="@+id/title2" />

                <TextView
                    android:id="@+id/content_2_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/spacer2_1"
                    android:text="You have successfully rented a car, please wait for the driver to come!"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="normal" />

                <Space
                    android:id="@+id/spacer2_2"
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:layout_below="@+id/content_2_1" />

                <TextView
                    android:id="@+id/time2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/spacer2_2"
                    android:text="about 30 minutes ago"
                    android:textColor="@color/gray"
                    android:textSize="18sp"
                    android:textStyle="normal" />
            </RelativeLayout>

        </RelativeLayout>

        <View
            android:id="@+id/line2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/content_2"
            android:layout_marginTop="10dp"
            android:background="@android:color/black" />

        <Space
            android:id="@+id/spacerLine_3"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_below="@+id/line2" />
    </RelativeLayout>
</FrameLayout>