<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    tools:context=".FeaturedSlidePageFragment"
    app:cardCornerRadius="10dp">

    <ImageView
        android:scaleType="centerCrop"
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="200dp"
         />
</androidx.cardview.widget.CardView>